<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>List Product</title>
    <style>
        .container {
            max-width: 600px;
            margin: auto;
        }
        .Add_Product {
            background-color: #ececec;
            width: 250px;
            padding: 15px;
        }
        #New_product {
            height: 23px;
        }
        button {
            width: auto;
            height: 30px;
            border-radius: 5px;
            border: none;
            background-color: rgb(15, 197, 15);
            color: #fff;
            padding: 0 15px;
        }
        .product-box-title {
            display: flex;
            justify-content: space-between;
        }
        table {
            width: 100%;
        }
        table tr td:nth-child(2) {
            width: 50%;
        }
    </style>
</head>
<body>
    <div class="container">
        <h3>Add New Product</h3>
        <div class="Add_Product">
            <label for="">
                <input type="text" placeholder="New Product" id="New_product">
                <button type="button" onclick="AddProduct()">Add</button>
            </label>
        </div>
        <h3>Display All Product</h3>
        <div class="product-box">
            <div class="product-box-title">
                <p>Product Name</p>
                <p><span id="number-product"></span>products</p>
            </div>
            <table class="product-box-table" id="table">
                <!-- <tr>
                    <td><span id="index-product"></span></td>
                    <td>Sony Xpreia</td>
                    <td><button type="button" class="edit-product">Edit</button></td>
                    <td><button type="button" class="delete-product">Delete</button></td>
                </tr> -->
            </table>
        </div>
    </div>
    <script>
        function showProduct() {

            let listProduct = ["Sony Xperia", "Samsung Galaxy S22 Ultra", "iPhone 14 Pro Max", "iPhone 14 Pro"];
            localStorage.setItem("list", JSON.stringify(listProduct))
            let index = 1;
            // trContent = '<tr><td><span id="index-product">'+index+'</span></td><td>'+ listProduct[0] +'</td><td><button type="button" class="edit-product">Edit</button></td><td><button type="button" class="delete-product">Delete</button></td></tr>';
            // document.getElementById("table").innerHTML = trContent;
            // trContent += '<tr><td><span id="index-product">'+2+'</span></td><td>'+ listProduct[1] +'</td><td><button type="button" class="edit-product">Edit</button></td><td><button type="button" class="delete-product">Delete</button></td></tr>';
            // document.getElementById("table").innerHTML = trContent;
            for (i=0; i < listProduct.length; i++){
                // index = i+1;
                trContent = '<tr><td><span id="index-product">'+index+'</span></td><td>'+ listProduct[i] +'</td><td><button type="button" class="edit-product">Edit</button></td><td><button type="button" class="delete-product">Delete</button></td></tr>'; 
                console.log(listProduct[i])
                document.getElementById("table").innerHTML = trContent;
            
            }
            
        }
        showProduct()
    </script>
    
</body>
</html>